<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="b0.css">
	<meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='content-type' content='text/html charset=utf-8' />
	<meta http-equiv='content-type' content='text/html charset=utf-8' />
	<meta name='content-language' content='tr-TR' />
	<meta name='language' content='Turkish' />
	<meta name='copyright' content='(c) 2018 B0Paste (B0Paste.com) Tüm Hakları Saklıdır.' />
	<meta name='description' content='B0Paste - Türkiyenin en iyi metin depolama platformu.' />
	<meta name='keywords' content='B0Paste,paste,yapistir,metin,kod' />
	<meta name='robots' content='all' />
	<title>B0Paste - 2018 Güncell Türk PasteBin Platformu</title>
<script defer src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
<section class='hero is-primary'>
  <div class='hero-body'>
    <div class='container'>
      <h1 class='title'>
       <center><a href="/"><img src="logo.png" alt="B0Paste"></a></center>
      <h2 class='subtitle'>
        <center> Türkiyenin en iyi metin depolama platformu. </center>
      </h2>
    </div>
  </div>
<body>
    <form action='b0paste.php' method='POST'>
<table>
    <tr>
      <td colspan="2">Bu site taraflar arasında yapıştırılan bilgilerin kısa vadeli bir değişimi olarak kullanılmak üzere tasarlanmıştır. Gönderilen tüm veriler kamuya açık bilgi olarak kabul edilir. Gönderilen verilerin kalıcı olması garanti edilmez ve herhangi bir zamanda kaldırılabilir. Lütfen bu siteye otomatik bir şekilde veri göndermek için programlar kurmayın; doğrudan insanlar tarafından kullanılmak üzere tasarlanmıştır.</td>
    </tr>
    <tr><th><label for="id_poster">BaşLık :</label></th><td><input id="id_poster" type="text" name="baslik" maxlength="30" /><br /><span class="helptext">Metinin Başlığı (30 characters max)</span></td></tr>
    <br /><span class="helptext"></span></td></tr>
<tr><th><label for="id_content">Metin:</label></th><td><textarea id="id_content" rows="20" cols="80" name="content"></textarea></td></tr>
    <tr> 
      <th>&nbsp;</th> 
      <td> <input type="submit" value="Kayıt Et! (TıKLA)" /> </td>
    </tr>
  </table>
</form>

            </div>
        </div>
    </div>
</body>
</html>